<resources>
    <string name="app_name">CoffeeShop</string>
    <string name="almost">Almost there..</string>
    <string name="continue_checkout"> Just some more details!</string>
    <string-array name="paymentMethod">
        <item>Cash at pickup</item>
        <item>Debit/Credit Card</item>
        <item>Bitcoin</item>
    </string-array>
    <string name="title_activity_thank_you">thankYou</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>