<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="372dp"
        android:fontFamily="sans-serif-thin"
        android:text="0"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dollarvIEW"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="372dp"
        android:fontFamily="sans-serif-thin"
        android:text="$"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="179dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="480dp"
        android:fontFamily="sans-serif-thin"
        android:text="Payment Method ?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#BF6060"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneField"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName|phone"
        android:textAlignment="center"
        android:textColorHint="#BF6060"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:fontFamily="sans-serif"
        android:padding="1dp"
        android:text="@string/continue_checkout"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/paymentSpinner"
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="538dp"
        android:layout_marginBottom="142dp"
        android:contentDescription="Select.."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="372dp"
        android:fontFamily="sans-serif-thin"
        android:text="Total:"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="256dp"
        android:layout_height="62dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:fontFamily="sans-serif"
        android:padding="1dp"
        android:paddingTop="5dp"
        android:text="@string/almost"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:background="#FFEB3B"
        android:text="Submit Order"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>